export SSH_ROOT=""																																										# The SSH account to use
export BORG_REPO="$SSH_ROOT:{hostname}"																																# The borg repository (by default, use the hostname of the local machine)
export BORG_PASSPHRASE=""																																							# The passphrase on the board repository
export BORG_REMOTE_PATH=""																																						# Any path required to run borg on the remote machine
export BORG_CACHE_DIR="/root/.cache/borg"																															# Directory to use for borg cache files

export DIRECTORIES="/srv /var/backups/mysql /etc /root /var/lib/dpkg /usr/local/bin /usr/local/sbin"	# List of directories to back up
export MAILNAME=""																																										# Who to send the cron job email to

export HOURLY=24																																											# How many hourly backups to retain
export DAILY=7																																												# How many daily backups to retain
export WEEKLY=4																																												# How many weekly backups to retain
export MONTHLY=12																																											# How many monthly backups to retain
